@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Serif+Display:ital@0;1&family=Inter:wght@100..900&display=swap')

body
  @apply bg-background text-background-text
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-variation-settings: "slnt" 0

h1
  @apply text-8 font-bold lh-8

h2
  @apply text-6 font-semibold lh-6

h3
  @apply text-4 font-semibold lh-4

a
  @apply text-primary font-medium transition-all

  &[hoverable]:hover
    @apply font-bold
